@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES GLOBALES */
:root{
    font-size: 85%;
    font-family: 'Baloo Tamma 2', cursive;
    line-height: 1.8;
    scroll-behavior: smooth;
    --primaryColor: white;
    --secondaryColor: darkslategray;
    --contactInputs: #474544;
    --contactRed: #e91b0c;
}

body{
    display: flex;
    flex-direction: row-reverse;
}

main{
    width: 95%;
    background-color: rgb(239, 235, 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h2{
    font-family: 'Merriweather', serif;
}


/* HEADER */
header{
    position: relative;
    text-align: center;
    color: var(--primaryColor);
    width: 100%;
    height: 100vh;
    background-image: url(img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#header--content h1{
    font-size: 3em;
    font-weight: 700;
    line-height: 150px;
    letter-spacing: 5px;
}

#header--content h2{
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;
    width: max-content;
    border-right: 2px solid var(--primaryColor);
    white-space: nowrap;
    overflow: hidden;
}

/* ANIMACIÓN DE ESCRIBIR TEXTO */
.typing_anim{
    animation: typewriter 2.5s steps(22) normal both,
    blinkTextCursor 900ms steps(22) infinite normal;
}

@keyframes typewriter {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes blinkTextCursor {
    from{
        border-right-color: var(--primaryColor);
    }
    to{
        border-right-color: transparent;
    }
}

/* ICONO FLECHA ABAJO */
#downArrow{
    position: absolute;
    bottom: 40px;
    width: 50px;
    animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}

/* MENÚ DE NAVEGACIÓN */
.header--nav{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(2px);
    height: 100vh;
    width: 25vw;
    transition: transform .2s ease-in-out;
    transform: translate(100%);
    z-index: 100;
}

.header--nav a{
    position: relative;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primaryColor);
    letter-spacing: 2px;
}

/* ANIMACIÓN HOVER */
.header--nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.35s ease-in-out;
}

.header--nav a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background-color: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.35s ease-in-out;
}

.header--nav a:hover::before,
.header--nav a:hover::after{
    transform: scaleX(1);
}

/* CLASE PARA ABRIR EL MENÚ */
.openMenu{
    transform: translate(0);
}

/* MENU ICON */
#menu--icon{
    position: fixed;
    z-index: 101;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primaryColor);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.line{
    width: 35px;
    height: 5px; 
    background-color: black;
    border-radius: 20px;
    transition: all .5s ease-in-out;
}

.first_line{
    transform: translateY(14px) rotate(405deg);
}

.last_line{
    transform: translateY(-12px) rotate(-405deg);
}

.second_line{
    opacity: 0;
}

/* ASIDE */
aside{
    position: fixed;
    left: 0;
    height: 100vh;
    width: 5%;
    background-color: var(--secondaryColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
}
#logo img{
    width: 100%;
}

#rightArrow{
    display: none;
    align-items: center;
    justify-content: center;
}

#social-networks{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

aside i{
    color: var(--primaryColor);
    font-size: calc(2em + 1vw);
    transition: all .15s ease-in-out;
}
aside i:hover{
    scale: 1.2;
}

/* SECTIONS */
.portfolioSection{
    height: fit-content;
    width: 95%;
    background-color: var(--primaryColor);
    margin: 50px;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px gray;
}

.portfolioSection h2{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

/* ANIMACIÓN APARECER SECCIÓN */
.animated{
    opacity: 0;
    transition: all .8s;
}

.moveUp{
    animation: moveUp 1s;
}

@keyframes moveUp {
    0%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
}

/* ABOUT ME */
#aboutMe{
    padding: 0;
    height: 80vh;
    overflow: hidden;
}

#aboutMe img{
    width: 50%;
    height: 100%;
}

#aboutMe--content{
    width: 40%;
    text-align: justify;
    margin: 40px;
}

#aboutMe--content h2{
    font-size: 2em;
}

#aboutMe--content span{
    font-size: 18px;
}

/* SKILLS */
#skills{
    padding: 50px;
    justify-content: space-around;
    gap: 30px;
}

.skills--content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skills--bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill--name{
    font-weight: 100;
    display: flex;
    justify-content: space-between;
}

.skill--name h3{
    font-weight: 500;
}

.skills--progress{
    background-color: lightgray;
    width: 100%;
    height: 15px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.skills--progress span{
    height: 100%;
    background-color: var(--secondaryColor);
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

#design--skills, #coding--skills{
    width: 100%;
}

.skills--subtitle{
    line-height: 70px;
}

/* BAR PROGRESSES ANIMATIONS*/
#barProgress1{
    animation: progress70 4s infinite;
}
#barProgress2{
    animation: progress75 4s infinite;
}
#barProgress3{
    animation: progress60 4s infinite;
}
#barProgress4{
    animation: progress80 4s infinite;
}
#barProgress5{
    animation: progress90 4s infinite;
}
#barProgress6, #barProgress8{
    animation: progress85 4s infinite;
}
#barProgress7{
    animation: progress80 4s infinite;
}

@keyframes progress60 {
    0%{width: 10%;}
    50%{width: 60%;}
    100%{width: 10%;}
}
@keyframes progress70 {
    0%{width: 10%;}
    50%{width: 70%;}
    100%{width: 10%;}
}
@keyframes progress75 {
    0%{width: 10%;}
    50%{width: 75%;}
    100%{width: 10%;}
}
@keyframes progress80 {
    0%{width: 10%;}
    50%{width: 80%;}
    100%{width: 10%;}
}
@keyframes progress85 {
    0%{width: 10%;}
    50%{width: 85%;}
    100%{width: 10%;}
}
@keyframes progress90 {
    0%{width: 10%;}
    50%{width: 90%;}
    100%{width: 10%;}
}

/* TESTIMONIES */
#testimonies{
    flex-direction: column;
}

#testimonies--cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 30px;
    flex-wrap: wrap;
}

.testimonie{
    position: relative;
    width: 28%;
}

.testimonie--img{
    width: 100%;
    transform: scale(1);
    transition: transform .2s ease-in-out;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, .5);
}

.testimonie--info{
    position: absolute;
    bottom: -20px;
    left: -25px;
    width: 100%;
    padding: 7px;
    line-height: 20px;
    background-color: rgba(47, 79, 79, 0.75);
    color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .2s ease-in-out;
}

.testimonie:hover .testimonie--img{
    transform: scale(0.9);
}

.testimonie:hover .testimonie--info{
    transform: scaleX(1);
}

/* MY WORKS */
#myWorks{
    flex-direction: column;
}

#works--gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.work{
    position: relative;
    width: 30%;
    height: 200px;
    background-image: url(img/workBackground.webp);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work--img{
    width: 80%;
    height: auto;
    border-radius: 5px;
    transition: all .1s ease-in-out;
}

figcaption{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    color: var(--primaryColor);
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.work:hover figcaption{
    opacity: 1;
}

/* SERVICES */
#services{
    flex-direction: column;
}

#services--cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.service--card{
    position: relative;
    background-color: var(--secondaryColor);
    width: 28%;
    height: 50%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1;
}

/* ANIMACIÓN CON AFTER Y BEFORE */
.service--card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: gray;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
.service--card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: gray;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
.service--card:hover::before,
.service--card:hover::after{
    transform: scaleX(1);
}

.service--card i{
    font-size: 3em;
    margin-top: 10px;
    color: var(--primaryColor);
}

.service--card--title{
    font-size: 1.5em;
}

.service--card--text{
    color: var(--primaryColor);
    line-height: 1.3;
    font-size: 1.2em;
}


/* FOOTER */
footer{
    height: 100vh;
    width: 100%;
    padding: 30px;
    background-color: var(--primaryColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h2{
    font-size: 2em;
    font-weight: 600;
}

/* FORM CONTACT */
#contactForm{
    padding: 10px;
    width: 40%;
}

input, textarea {
	background: none;
    border: none;
    outline: none;
	border-bottom: solid 2px var(--contactInputs);
	color: var(--contactInputs);
    letter-spacing: 1px;
	margin-bottom: 10px;
	padding: 12px 12px 12px 0px;
    text-transform: uppercase;
	width: 100%;
	transition: all 0.3s;
}

.wrongText{
    display: none;
    color: var(--contactRed);
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	padding: 10px 0 10px 0;
}

textarea{
    border: 2px solid var(--contactInputs);
    border-radius: 5px;
    padding: 10px;
    min-width: 100%;
    max-width: 100%;
    min-height: 50px;
    max-height: 200px;
}

textarea:focus{
    border: 0px;
    border-bottom: 2px solid var(--contactInputs);
}

input[type="submit"], input[type="reset"]{
    border: none;
    padding: 0px;
    cursor: pointer;
}

#submitBtn, #resetBtn{
  background: none;
  border: solid 2px var(--contactInputs);
  border-radius: 5px;
  color: var(--contactInputs);
  cursor: pointer;
  font-weight: bold;
  padding: 20px 35px;
  margin: 10px 0px 10px 0px;
  text-transform: uppercase;
}

#submitBtn:hover {
  background: var(--contactInputs);
  color: #F2F3EB;
}

#resetBtn:hover{
    background-color: var(--contactRed);
    color: var(--primaryColor);
    border-color: var(--contactRed);
}

/* MEDIA QUERIES */
/* PANTALLAS MEDIANAS */
@media screen and (max-width: 900px) {
    aside i{
        font-size: 1.8em;
    }
    #menu--icon{
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        gap: 6px;
    }
    .line{
        width: 25px;
        height: 4px; 
    }
    .first_line{
        transform: translateY(10px) rotate(405deg);
    }
    .last_line{
        transform: translateY(-10px) rotate(-405deg);
    }
    .header--nav{
        width: 35vw;
    }
    .portfolioSection{
        width: 90%;
    }
    #aboutMe--content h2{
        margin-bottom: 15px;
    }
    #aboutMe--content span{
        font-size: 16px;
        line-height: 20px;
    }
    .skills--bar{
        width: 85%;
    }
    #testimonies--cards{
        row-gap: 25px;
    }
    .testimonie{
        width: 35%;
    }
    .testimonie--info{
        bottom: -15px;
        left: -15px;
        width: 200px;
        font-size: 10px;
        padding: 4px;
        line-height: 15px;
        color: var(--primaryColor);
    }
    .service--card{
        width: 44%;
        height: 250px;
        padding: 10px;
    }
    .service--card--title{
        font-size: 1.2em;
    }
    .service--card--text{
        font-size: 13px;
    }
    .work{
        width: 40%;
    }
    figcaption{
        font-size: 1.25em;
    }
    #contactForm{
        width: 50%;
    }
}

/* PANTALLAS PEQUEÑAS */
@media screen and (max-width: 610px) {
    .header--nav{
        width: 50vw;
    }
    aside i{
        font-size: 1.4em;
    }
    .portfolioSection h2{
        font-size: 1.8em;
    }
    #aboutMe{
        height: 50vh;
    }
    #aboutMe--content{
        width: 100%;
        line-height: 20px;
        margin: 25px;
    }
    #aboutMe--content h2{
        margin-bottom: 10px;
    }
    #aboutMe--content span{
        font-size: 12px;
    }
    .skills--progress{
        height: 10px;
    }
    .testimonie{
        width: 80%;
    }
    .testimonie--info{
        bottom: -10px;
        left: -10px;
        width: 300px;
        font-size: 12px;
        padding: 4px;
        line-height: 20px;
        color: var(--primaryColor);
    }
    .work{
        height: 200px;
        width: 80%;
    }
    .service--card{
        width: 80%;
    }
    .service--card--title{
        font-size: 1.5em;
    }
    .service--card--text{
        font-size: 16px;
    }
}

/* PANTALLAS EXTRA PEQUEÑAS */
@media screen and (max-width: 460px) {
    main{
        width: 100%;
    }
    aside{
        height: 100%;
        position: fixed;
        width: 15%;
        transform: translate(-100%);
        transition: all .3s ease-in-out;
    }
    .showAside{
        transform: translate(0);
    }
    .rotateArrow{
        transform: rotate(180deg);
    }
    aside i{
        font-size: 1.8em;
    }
    #rightArrow{
        display: flex;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(47, 79, 79, 0.499);
        position: absolute;
        width: 60%;
        bottom: 20px;
        right: -50px;
        cursor: pointer;
    }
    #imgright{
        width: 100%;
    }
    #header--content h1{
        font-size: 2.5em;
    }
    #header--content h2{
        font-size: 1.5em;
    }
    #downArrow{
        bottom: 70px;
    }
    .portfolioSection{
        width: 85%;
        margin: 25px;
    }
    .portfolioSection h2{
        font-size: 1.3em;
    }
    #aboutMe{
        height: auto;
    }
    #aboutMe img{
        width: 35%;
    }
    #aboutMe--content{
        line-height: 10px;
    }
    #aboutMe--content h2{
        font-size: 1.3em;
    }
    #skills{
        padding: 20px;
    }
    .skills--progress{
        height: 8px;
    }
    .skill--name{
        font-size: 8px;
    }
    .testimonie, .service--card, .work{
        width: 90%;
    }
    .testimonie--info{
        bottom: -10px;
        left: -10px;
        width: 200px;
        font-size: 10px;
        padding: 4px;
        line-height: 14px;
        color: var(--primaryColor);
    }
    figcaption{
        font-size: 1.1em;
    }
    .service--card--title{
        font-size: 1.2em;
    }
    .service--card--text{
        font-size: 14px;
    }
    #submitBtn, #resetBtn{
        font-size: 10px;
        padding: 15px;
    }
    #contactForm{
        width: 80%;
    }
}